<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: chocolate;
    }
    .parent{
        border:2px solid black;
        border-radius: 5px;
        background-color: aqua;
        text-align: center;
        margin: 40px;
    }
    .child1{
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        color: navy;
        background-color: antiquewhite;
        margin: 40px;
    }
     .child3{
        font-size: 23px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        color: navy;
        background-color: yellow;
        cursor: pointer;
        transition: 0.5s;
    }
    .child4{
        font-size: 23px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        color: navy;
        background-color: green;
        cursor: pointer;
        transition: 0.5s;
    }
    .child5{
        font-size: 23px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        color: navy;
        background-color: red;
        cursor: pointer;
        transition: 0.5s;
    }

</style>
<body>
    <div class="parent">
        <div>
            <h1 class="child1">0</h1>
            <div>
                <button class="child3">Increament</button>
                <button class="child4">Reset</button>
                <button class="child5">Decreament</button>
            </div>
        </div>
    </div>
    <script>
         const mainTitle =document.querySelector('.child1');
         let curValue=0;
        const btnDecreament =document.querySelector('.child5');
        const btnReset =document.querySelector('.child4');
        const btnIncreament =document.querySelector('.child3');

        btnIncreament.addEventListener('click', () => {
            curValue++;
            mainTitle.textContent = curValue;
        });
        btnReset.addEventListener('click', () => {
            curValue=0;
            mainTitle.textContent = curValue;
        });
        btnDecreament.addEventListener('click', () => {
            curValue--;
            mainTitle.textContent = curValue;
        });
    </script>

</body>
</html>